<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="413dp"
        android:layout_height="56dp"
        android:layout_marginBottom="11dp"
        android:text="@string/tv_caption"
        app:layout_constraintBottom_toTopOf="@+id/btnExchangeRate"
        app:layout_constraintEnd_toEndOf="@+id/lvExchangeRate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <Button
        android:id="@+id/btnExchangeRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="464dp"
        android:onClick="onBtnDownloadClick"
        android:text="@string/btn_exchange_rates"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ListView
        android:id="@+id/lvExchangeRate"
        android:layout_width="411dp"
        android:layout_height="480dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContent" />


</androidx.constraintlayout.widget.ConstraintLayout>